{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Source": "ServerName",
    "Catalog": "DataBaseName",
    "User": "UserName",
    "Password": "Secret"
  }
}
